BAR_BAUa_5.0MW_167.4
====================

====================
Link to Tabular Data
====================

A .csv file is available on `GitHub <https://github.com/NREL/turbine-models/blob/master/Onshore/BAR_BAUa_5.0MW_167.4.csv>`_.

==============
Key Parameters
==============

+------------------------+-------------------------+----------------+
| Item                   | Value                   | Units          |
+========================+=========================+================+
| Name                   | BAR BAUa 5MW            | N/A            |
+------------------------+-------------------------+----------------+
| Rated Power            | 5000                    | kW             |
+------------------------+-------------------------+----------------+
| Rated Wind Speed       | 9.75                    | m/s            |
+------------------------+-------------------------+----------------+
| Cut-in Wind Speed      | 4                       | m/s            |
+------------------------+-------------------------+----------------+
| Cut-out Wind Speed     | 25                      | m/s            |
+------------------------+-------------------------+----------------+
| Rotor Diameter         | 167.4                   | m              |
+------------------------+-------------------------+----------------+
| Hub Height             | 117                     | m              |
+------------------------+-------------------------+----------------+
| Drivetrain             |                         | N/A            |
+------------------------+-------------------------+----------------+
| Control                |                         | N/A            |
+------------------------+-------------------------+----------------+
| IEC Class              |                         | N/A            |
+------------------------+-------------------------+----------------+

This turbine model originates from a Nature Energy publication [#wiser2016]_ and was used in NREL's Big Adaptive Rotor project [#johnson2019]_.

===========
Power curve
===========

.. image:: \\images\\BAR_BAUa_5.0MW_167.4_Power.png
  :width: 800

========
Cp curve
========

.. image:: \\images\\BAR_BAUa_5.0MW_167.4_Cp.png
  :width: 800

==========
References
==========

.. [#wiser2016]  Wiser, Ryan, Karen Jenni, Joachim Seel, Erin Baker, Marueen Hand, Eric Lantz, and Aaron Smith. 
    *Expert elicitation survey on future wind energy costs*. 
    Nat Energy 1, 16135 (2016). https://doi.org/10.1038/nenergy.2016.135

.. [#johnson2019]  Johnson, Nick, Pietro Bortolotti, Katherine Dykes, Garrett Barter, Patrick Moriarty, Scott Carron, Fabian Wendt, Paul Veers, Josh Paquette, Chris 
    Kelly, and Brandon Ennis. 2019. *Investigation of Innovative Rotor Concepts for the Big Adaptive Rotor Project*. Golden, CO: National Renewable Energy Laboratory. NREL/TP-5000-73605. https://www.nrel.gov/docs/fy19osti/73605.pdf.
