Distributed Wind Turbine Documentation
======================================

The Wind Energy Technologies Office of the U.S. Department of Energy defines distributed wind here: https://www.energy.gov/eere/wind/distributed-wind 

Though the definition above is based more on application and location, for the purposes of this database any turbines with a rated power of greater than 500 kW are included in the 'Onshore' category.

.. toctree::
   :maxdepth: 2

   BergeyExcel10_8.9kW_7
   BergeyExcel15_15.6kW_9.6
   Bestwind30_27.2kW_13.1
   CF10(PhaseA)_10kW_11.15
   CF11(PhaseA)_11kW_11.15
   CF11_11kW_9.36
   CF15_15kW_11.15
   CF20_20kW_13.1
   EntegrityEW50_50kW_15
   FortisMontana_3.31kW_5.04
   GhrepowerFD21-50_61.2kW_21.5
   Jacobs31-20_12kW_9.45
   Kestrele400nb_2.5kW_4
   NPS100C-21_100kW_20.7
   NPS100C-24_95kW_24.4 
   NPS100C-28_90kW_28 
   NPS60C-24_60kW_24.4
   PikaT701_1.5kW_3
   SD6_5.2kW_5.5
   SWIFT_1kW_2.1
   VestasV27_225kW_27
   VestasV29_225kW_29
   XzeresSkystream3.7_2.1kW_3.7
